<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eva Giraud</title>
	<link href="style.css" rel="stylesheet">
</head>


<body>

<div id="Eva" class="card">
		<h1> Hello, Welcome to my profile! </h1>

			<h2> I am Eva 😁 </h2>
				<img src="image/EVA.JPG">

</div>



<div id="Studies" class="card">
	<h2> Studies </h2>
     	<p> For the 4 past years, I have studied Hospityality Management, which was very interesting.
Today, I m a M1 student at Kedge Business School.
	    </p>
</div>

<div id="Personality" class="card">
	<h2> Who am I ? </h2>
     	I am a travel addict person, through hospitality I had the opportunity to move around the world. 
     	I recently came back from Cambodia, where I used to be a volunteer, an english teacher in a small school!
     	I hope to go back to Asia, and I would like to discover countries such as:


	<ol> 
		<em>
	 		<li>Vietnam</li>
	 		<li>South Korea</li>
	 		<li>Japan</li>
	 		<li>Malaysia</li>
	 	</em>
	</ol>
</div>


<div id="Adventures" class="card">
		<h2> Follow my adventures! </h2>
     		<a href="mailto:eva.giraud@kedgebs.com?"> <img src="image/mail.png" id="mail" class="image">

     		<a href="https://www.instagram.com/giraudeva/?igshid=YmMyMTA2M2Y%3D"> <img src="image/instagram.png" id="Instagram" class="image">

    		<a href="https://www.linkedin.com/in/eva-giraud-466588194/"> <img alt="linkedin" src="image/linkedin.png" id="Linkedin" class="image"> </a>

</div>

<button> MY TRIPS </button> 


</body>
</html>